<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="포르쉐"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bitbit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four, rank, share"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:indeterminate="true"
        app:indicatorColor="#128BFF"
        android:visibility="invisible"
        android:layout_marginRight="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getImage" />


    <!--하단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#083779">
        <ImageView
            android:id="@+id/galleryClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/galleryclick"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/rankClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/rank"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/scanClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scan"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/scrapClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scrap"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/myinfoClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/myinfo"
            app:tint="#FBFBFB"/>
    </LinearLayout>

</LinearLayout>