<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:text="이달의 포즈왕은?"
        android:fontFamily="@font/bitbit"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="four, rank, share"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bitbit"/>

        <CheckBox
            android:id="@+id/like_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="좋아요 순"
            android:textColor="@color/white"
            android:onClick="onClickLikeOrder"/>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".RankActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rank_recycler_view"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </RelativeLayout>

    <!--하단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#083779">
        <ImageView
            android:id="@+id/galleryClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/gallery"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/rankClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/rankclick"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/scanClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scan"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/scrapClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scrap"
            app:tint="#FBFBFB"/>
        <ImageView
            android:id="@+id/myinfoClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/myinfo"
            app:tint="#FBFBFB"/>
    </LinearLayout>

</LinearLayout>