<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    android:orientation="vertical"
    android:background="#fdfdf6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:text="포르쉐"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four, rank, share"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/getImage"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:padding="0dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getImage" />

    <!--하단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#9ECADB">
        <ImageView
            android:id="@+id/galleryClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/galleryclick"
            app:tint="#040007"/>
        <ImageView
            android:id="@+id/rankClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/rank"
            app:tint="#656565"/>
        <ImageView
            android:id="@+id/scanClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scan"
            app:tint="#656565"/>
        <ImageView
            android:id="@+id/scrapClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/scrap"
            app:tint="#656565"/>
        <ImageView
            android:id="@+id/myinfoClickButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onClickNavigationBar"
            android:src="@drawable/myinfo"
            app:tint="#656565"/>
    </LinearLayout>


</LinearLayout>