<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:indicatorSize="240dp"
                app:indicatorColor="@color/material_dynamic_primary50"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:indeterminate="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:layout_marginTop="30dp"/>

        </FrameLayout>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textNoSuggestions"
        android:maxLength="15"
        android:hint="이름을 입력해주세요."
        android:layout_gravity="center"
        android:enabled="true"/>
    <Button
        android:id="@+id/save_name"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1D4F95"
        android:text="저장"
        android:onClick="onClickChangeName"/>

    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Logout"
        android:layout_marginTop="100dp"/>

    <!--하단바-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="#083779"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/galleryClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClickNavigationBar"
                android:src="@drawable/gallery"
                app:tint="#FBFBFB"/>
            <ImageView
                android:id="@+id/rankClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClickNavigationBar"
                android:src="@drawable/rank"
                app:tint="#FBFBFB"/>
            <ImageView
                android:id="@+id/scanClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClickNavigationBar"
                android:src="@drawable/scan"
                app:tint="#FBFBFB"/>
            <ImageView
                android:id="@+id/scrapClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClickNavigationBar"
                android:src="@drawable/scrap"
                app:tint="#FBFBFB"/>
            <ImageView
                android:id="@+id/myinfoClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClickNavigationBar"
                android:src="@drawable/myinfoclick"
                app:tint="#FBFBFB"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
