<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdfdf6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:text="포르쉐"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four, rank, share"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black" />
    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="0dp"
        android:onClick="onPlusButtonClick"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"/>

</LinearLayout>